sprite_height = 16
sprite_width = 16
sprite_gap = 1
sprites_start_X = 20
sprites_start_Y = 19

#this does not indicate loaction on image put indixes of a sprite in an image 
default_sprite_row = 20
default_sprite_column = 20 
actor_sprite_row = 20
actor_sprite_column = 50


format = "i i  "
displayer_height = 10
displayer_width = 18

tab_width = 3
tab_height = 14