/*for (Event battle : window.pollEvents())
    KeyEvent battleEvent = battle.asKeyEvent();*/
/*while (skill.needsMoreCharacters()){



}*/









  /*if (fight_option == 1) {
      if (attack_menu[fight_option - 1].getString().equals("-")) {
          System.out.println("No skill assigned to this slot!");
      }
      else {
          battle_participants[2].health -= 27;
          if (battle_participants[2].health <= 0) {
              battle_participants[2].isAlive = false;
              battle_participants[2].health = 0;
          }
          turn_end = true;
          System.out.println(battle_participants[(turn_state[x])].name
                  + " inflicted 20 damage to " + battle_participants[2].name + "1");
          System.out.println(battle_participants[2].name + "1 has "
                  + battle_participants[2].health + "/" + battle_participants[2].max_health);
      }
  }
  else if (fight_option == 2)
  {
      if (attack_menu[fight_option - 1].getString().equals("-"))
      {
          System.out.println("No skill assigned to this slot!");
      }
      else
      {
          battle_participants[3].health -= 50;
          if (battle_participants[3].health <= 0)
          {
              battle_participants[3].isAlive = false;
              battle_participants[3].health = 0;
          }
          turn_end = true;
          System.out.println(battle_participants[(turn_state[x])].name
                  + " inflicted 50 damage to " + battle_participants[3].name + "2");
          System.out.println(battle_participants[3].name + "2 has "
                  + battle_participants[3].health + "/" + battle_participants[3].max_health);
      }
  }
  else if (fight_option == 3)
  {
      if (attack_menu[fight_option - 1].getString().equals("-"))
      {
          System.out.println("No skill assigned to this slot!");
      }
  }
  else if (fight_option == 4)
  {
      if (attack_menu[fight_option - 1].getString().equals("-"))
      {
          System.out.println("No skill assigned to this slot!");
      }
  }
  else if (fight_option == 5)
  {
      turn_end = true;
      fight_end = true;
  }*/
